[isort]
line_length = 120
extra_standard_library =
    mock*
known_third_party =
    aio*,
    arrow,
    boto*,
    celery*,
    confuse,
    django*,
    farmhash,
    fastjsonschema,
    flask*,
    google*,
    jwt,
    py*,
    requests,
    statsd*
known_zootopia = zootopia
known_first_party =
indent = '    '
multi_line_output = 3
forced_separate =
default_section = FIRSTPARTY
no_lines_before = LOCALFOLDER
lines_between_types = 1
include_trailing_comma = true
sections = FUTURE,STDLIB,THIRDPARTY,ZOOTOPIA,FIRSTPARTY,LOCALFOLDER

[yapf]
based_on_style = google
column_limit = 120
indent_width = 2
allow_split_before_dict_value = true
split_before_first_argument = true
coalesce_brackets = true

[flake8]
max-line-length = 120
ignore = E402
exclude =
    .git,
    __pycache__,
